tiendaguaumiau_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g33ef117e20a85d_tiendaguaumiau_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tiendaguaumiau_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g33ef117e20a85d_tiendaguaumiau_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tiendaguaumiau_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g33ef117e20a85d_tiendaguaumiau_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tiendaguaumiau_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g33ef117e20a85d_tiendaguaumiau_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tiendaguaumiau_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g33ef117e20a85d_tiendaguaumiau_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



